# funk

./: .gitignore  .hgignore  LICENSE.txt  README.md  TODO  TODO.txt  build.gradle  build.xml  funk.iws  gradle.properties  pom.xml  settings.gradle
funk-core/: build.gradle
funk-core/src/main/java/org/javafunk/funk/: Arrays.java  BigDecimals.java  BigIntegers.java  Checks.java  Doubles.java  Eagerly.java  Eithers.java  Exceptions.java  Floats.java  Integers.java  Iterables.java  Iterators.java  Lazily.java  Literals.java  Longs.java  Mappers.java  Maps.java  Multisets.java  Numbers.java  Objects.java  Options.java  Predicates.java  Sets.java  Strings.java  Tuples.java  UnaryFunctions.java
funk-core/src/main/java/org/javafunk/funk/behaviours/: Mappable.java
funk-core/src/main/java/org/javafunk/funk/behaviours/ordinals/: Eighth.java  Fourth.java  Ninth.java  Second.java  Sixth.java  Third.java
funk-core/src/main/java/org/javafunk/funk/builders/: AbstractBuilder.java  ArrayBuilder.java  CollectionBuilder.java  ListBuilder.java  MapBuilder.java  MultisetBuilder.java  SetBuilder.java
funk-core/src/main/java/org/javafunk/funk/datastructures/: Range.java
funk-core/src/main/java/org/javafunk/funk/datastructures/tuples/: AbstractTuple.java  Nonuple.java  Octuple.java  Pair.java  Quadruple.java  Quintuple.java  Septuple.java  Sextuple.java  Single.java  Triple.java
funk-core/src/main/java/org/javafunk/funk/functors/: Action.java  Equivalence.java  Factory.java  Indexer.java  Mapper.java  Predicate.java  Reducer.java
funk-core/src/main/java/org/javafunk/funk/functors/adapters/: ActionUnaryProcedureAdapter.java  CallableNullaryFunctionAdapter.java  FactoryNullaryFunctionAdapter.java  IndexerUnaryFunctionAdapter.java
funk-core/src/main/java/org/javafunk/funk/functors/predicates/: SenaryPredicate.java  TernaryPredicate.java
funk-core/src/main/java/org/javafunk/funk/functors/procedures/: SenaryProcedure.java  TernaryProcedure.java
funk-core/src/main/java/org/javafunk/funk/generators/: ConstantGenerator.java  CyclicGenerator.java  FiniteGenerator.java  RandomGenerator.java
funk-core/src/main/java/org/javafunk/funk/iterators/: BatchedIterator.java  CachingIterator.java  ChainedIterator.java  ComprehensionIterator.java  CyclicIterator.java  EachIterator.java  FilteredIterator.java  FunctionBackedIterator.java  MappedIterator.java  PredicatedIterator.java  SubSequenceIterator.java  ZippedIterator.java
funk-core/src/main/java/org/javafunk/funk/monads/: Either.java  Option.java
funk-core/src/main/java/org/javafunk/funk/monads/eithers/: Left.java  Right.java
funk-core/src/main/java/org/javafunk/funk/monads/options/: None.java  Some.java
funk-core/src/main/java/org/javafunk/funk/predicates/: AndPredicate.java  EqualsPredicate.java  FalsePredicate.java  InstanceOfPredicate.java  NotPredicate.java  OrPredicate.java  TruePredicate.java
funk-core/src/test/java/org/javafunk/funk/: BigDecimalsTest.java  BigIntegersTest.java  ChecksTest.java  ClassesTest.java  DoublesTest.java  EagerlyAnyAllNoneTest.java  EagerlyBatchTest.java  EagerlyCartesianProductTest.java  EagerlyComprehensionTest.java  EagerlyEquateTest.java  EagerlyFilterRejectPartitionTest.java  EagerlyFirstSecondRestLastTest.java  EagerlyFirstSecondThirdRestLastTest.java  EagerlyGroupIndexTest.java  EagerlyMapCatTest.java  EagerlyMapReduceTest.java  EagerlyMinMaxTest.java  EagerlyNthRestTest.java  EagerlyRepeatTest.java  EagerlyReverseTest.java  EagerlySliceTest.java  EagerlyTakeDropTest.java  EagerlyTimesEachTest.java  EagerlyZipEnumerateTest.java  EithersTest.java  FloatsTest.java  GeneratorsTest.java  IntegersTest.java  IterablesTest.java  IteratorsTest.java  LazilyBatchTest.java  LazilyCartesianProductTest.java  LazilyComprehensionTest.java  LazilyConstructConjoinTest.java  LazilyCycleRepeatTest.java  LazilyEachTest.java  LazilyEquateTest.java  LazilyFilterRejectPartitionTest.java  LazilyIndexTest.java  LazilyMapCatTest.java  (+21 more)
funk-core/src/test/java/org/javafunk/funk/builders/: ArrayBuilderTest.java  CollectionBuilderTest.java  ListBuilderTest.java  MapBuilderTest.java  MultisetBuilderTest.java  SetBuilderTest.java
funk-core/src/test/java/org/javafunk/funk/datastructures/tuples/: NonupleTest.java  OctupleTest.java  PairTest.java  QuadrupleTest.java  QuintupleTest.java  SeptupleTest.java  SextupleTest.java  SingleTest.java  TripleTest.java
funk-core/src/test/java/org/javafunk/funk/functors/adapters/: ActionUnaryProcedureAdapterTest.java  CallableNullaryFunctionAdapterTest.java  EquivalenceBinaryPredicateAdapterTest.java  IndexerUnaryFunctionAdapterTest.java
funk-core/src/test/java/org/javafunk/funk/generators/: CyclicGeneratorTest.java  FiniteGeneratorTest.java  RandomGeneratorTest.java
funk-core/src/test/java/org/javafunk/funk/iterators/: BatchedIteratorTest.java  ChainedIteratorTest.java  ComprehensionIteratorTest.java  CyclicIteratorTest.java  EachIteratorTest.java  FilteredIteratorTest.java  MappedIteratorTest.java  PredicatedIteratorTest.java  SubSequenceIteratorTest.java  ZippedIteratorTest.java
funk-core/src/test/java/org/javafunk/funk/monads/: EitherTest.java  OptionTest.java
funk-core/src/test/java/org/javafunk/funk/predicates/: EqualsPredicateTest.java  NotPredicateTest.java  OrPredicateTest.java  TruePredicateTest.java
funk-core/src/test/java/org/javafunk/funk/testclasses/: Age.java  Colour.java  Dog.java  Location.java  NaiveMultiset.java  NoNoArgsConstructorIterator.java  SomeArgsConstructorMultiset.java  TrackingNullaryFunction.java
funk-jackson/: README.md  build.gradle
funk-jackson/src/main/java/org/javafunk/funk/jackson/: FunkDeserializers.java  FunkModule.java  FunkSerializers.java
funk-jackson/src/main/java/org/javafunk/funk/jackson/monad/: OptionDeserializer.java  OptionSerializer.java
funk-matchers/: build.gradle
funk-matchers/src/main/java/org/javafunk/funk/matchers/: EitherMatchers.java  OptionMatchers.java
funk-matchers/src/test/java/org/javafunk/funk/matchers/: EitherMatchersTest.java  OptionMatchersTest.java
scripts/: release.sh  test.sh
(+636 files in other folders)
