import org.gradle.api.artifacts.maven.MavenDeployment

dependencies {
  compile "commons-beanutils:commons-beanutils:1.8.3"
  compile "commons-collections:commons-collections:3.2.1"
  compile "commons-lang:commons-lang:2.6"
  compile "org.hamcrest:hamcrest-core:1.2.1"
  compile "org.hamcrest:hamcrest-library:1.2.1"
  compile "com.google.guava:guava:11.0.2"

  testCompile "org.javafunk.matchbox:matchbox:0.1.3"
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: sonatypeRepositoryUrl) {
        authentication(userName: sonatypeUsername, password: sonatypePassword)
      }

      pom.project {
        name 'Funk Core'
        description 'Functional utilities for Java: core APIs'
        packaging 'jar'
      }

      rootProject.addAsParentFor(pom)
    }
  }
}
