import org.gradle.api.artifacts.maven.MavenDeployment

dependencies {
  compile "commons-lang:commons-lang:2.6"
  compile "org.hamcrest:hamcrest-core:1.2.1"
  compile "org.hamcrest:hamcrest-library:1.2.1"
  compile "com.google.guava:guava:11.0.2"

  testCompile "org.javafunk.matchbox:matchbox:0.1.4"
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: releaseRepositoryUrl, authenticationDetails)
      snapshotRepository(url: snapshotRepositoryUrl, authenticationDetails)

      pom.project {
        name 'Funk Core'
        description 'Functional utilities for Java: core APIs'
        packaging 'jar'
      }

      pom.whenConfigured { pom ->
        rootProject.addAsParentFor(pom)
      }
    }
  }
}
