import org.gradle.api.artifacts.maven.MavenDeployment

dependencies {
  compile 'org.apache.commons:commons-lang3:3.3.2'
  compile 'org.hamcrest:hamcrest-core:1.3'
  compile "org.hamcrest:hamcrest-library:1.3"
  compile 'com.google.guava:guava:18.0'

  testCompile "org.javafunk.matchbox:matchbox:0.1.4"
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: releaseRepositoryUrl, authenticationDetails)
      snapshotRepository(url: snapshotRepositoryUrl, authenticationDetails)

      pom.project {
        name 'Funk Core'
        description 'Functional utilities for Java: core APIs'
        packaging 'jar'
      }

      pom.whenConfigured { pom ->
        rootProject.addAsParentFor(pom)
      }
    }
  }
}
