import org.gradle.api.artifacts.maven.MavenDeployment

dependencies {
  compile project(':funk-core')

  compile "org.hamcrest:hamcrest-core:1.2.1"
  compile "org.hamcrest:hamcrest-library:1.2.1"

  testCompile "org.javafunk.matchbox:matchbox:0.1.4"
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: releaseRepositoryUrl, authenticationDetails)
      snapshotRepository(url: snapshotRepositoryUrl, authenticationDetails)

      pom.project {
        name 'Funk Matchers'
        description 'Functional utilities for Java: hamcrest matchers for types in core APIs'
        packaging 'jar'
      }

      pom.whenConfigured { pom ->
        rootProject.addAsParentFor(pom)
      }
    }
  }
}
