#show data on the breadcrumbs line
maven.xdoc.date = navigation-bottom
maven.xdoc.date.format = yyyy-MM-dd
# maven.xdoc.version = ${pom.currentVersion}
maven.xdoc.legend = false;
maven.xdoc.theme.url = ./style/joda-theme.css

maven.scm.svn.tag.base=https://svn.sourceforge.net/svnroot/joda-time/tags
maven.changelog.factory=org.apache.maven.svnlib.SvnChangeLogFactory

maven.checkstyle.properties=checkstyle.xml
maven.junit.fork=true
maven.xdoc.poweredby.image=maven-feather.png
maven.javadoc.links=http://java.sun.com/products/j2se/1.4/docs/api
maven.javadoc.overview=src/java/org/joda/time/overview.html
maven.javadoc.public=true
maven.javadoc.package=false
maven.javadoc.private=false

maven.jdiff.old.tag=v1_5_000
maven.jdiff.new.tag=CURRENT

maven.repo.remote=http://repo1.maven.org/maven, http://emma.sourceforge.net/maven/ 
