import org.gradle.api.artifacts.maven.MavenDeployment

dependencies {
  compile project(':funk-core')

  compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'

  testCompile project(':funk-matchers')
  testCompile "org.javafunk.matchbox:matchbox:0.1.4"
}

uploadArchives {
  repositories {
    flatDir {
      dirs "${rootDir}/repos"
    }

    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(
                userName: project.property("oss-releases.username"),
                password: project.property("oss-releases.password"))
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(
                userName: project.property("oss-releases.username"),
                password: project.property("oss-releases.password"))
      }

      pom.project {
        name 'Funk Jackson'
        description 'Functional utilities for Java: jackson mappers for types in core APIs'
        packaging 'jar'
        url 'https://github.com/javafunk/funk'

        scm {
          url 'scm:git:https://github.com/javafunk/funk.git'
          connection 'scm:git:https://github.com/javafunk/funk.git'
          developerConnection 'http://github.com/javafunk/funk'
        }

        licenses {
          license {
            name 'BSD License'
            url 'http://www.opensource.org/licenses/bsd-license.php'
          }
        }

        developers {
          developer {
            id 'toby'
            name 'Toby Clemson'
            email 'tobyclemson@gmail.com'
          }
          developer {
            id 'andrew'
            name 'Andrew Kiellor'
            email 'akiellor@gmail.com'
          }
          developer {
            id 'simon'
            name 'Simon Brunning'
            email 'simon@brunningonline.net'
          }
        }
      }

      pom.whenConfigured { pom ->
        rootProject.addAsParentFor(pom)
      }
    }
  }
}
